apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name:  {{ include "kubernetes-tentacle.jobClusterRoleBindingName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubernetes-tentacle.jobServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "kubernetes-tentacle.jobClusterRoleName" . }}
  apiGroup: rbac.authorization.k8s.io