apiVersion: v1
kind: Service
metadata:
  name: octopus-server
spec:
  type: {{ .Values.service.type }}
#  selector:
#    app: octopus-deploy
  ports:
    - name: web
      port: {{.Values.octopus.webPort}}
      targetPort: 8080
      protocol: TCP
    - name: tentacle
      port: {{.Values.octopus.tentaclePort}}
      targetPort: 10943
      protocol: TCP
